MYSQL_DATABASE=currikidb
MYSQL_USER=currikiuser
MYSQL_PASSWORD=currikipassword
MYSQL_ROOT_PASSWORD=currikipassword
MYSQL_LOCAL_PORT=3306
PMA_ABSOLUTE_URI=http://localhost:6000
PGADMIN_DEFAULT_EMAIL=admin@curriki.org
PGADMIN_DEFAULT_PASSWORD=currikipostgrespassword
POSTGRES_USER=currikipostgresuser
POSTGRES_PASSWORD=currikipostgrespassword
POSTGRES_DB=currikipostgresdb
POSTGRES_EXPOSED_PORT=5432
PGADMIN_EXPOSED_PORT=7000
PHPMYADMIN_EXPOSED_PORT=6000
